.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-del-Header {
    width: 100%;
    background-color: #48FF79;
    display: grid;
    grid-template-columns: 5% 1fr 15% 5%;
    justify-content: center;
    align-items: center;
}
.logo-h {
    grid-area: 1 / 2 / 2 / 2;
    visibility: hidden;
}
h1 {
    margin: 0.5rem;
    font-weight: 400;
}
h1 strong {
    all: unset;
    visibility: visible;
    font-size: 3.5rem;
}
h1 a {
    color:black;
    text-decoration: none;
}
.boton_desplegable {
    transform: rotate(90deg);
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    justify-self: center;
    font-size: 3rem;
    border: none;
    background: transparent;
    transition: all 0.6s ease-in;
}
.container-Nav {
    display: flex;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 4;
}
@media only screen and (min-width: 700px) {
    .logo-h {
        visibility: visible;
    }
    h1 strong {
        font-size: 3rem;
    }
    .NavPosition {
        top: 4.5rem;
        right: 8%;
    }
}